<!DOCTYPE html>
<html>
<head>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Share+Tech&display=swap" rel="stylesheet" />

<style>
    h1 {
      text-align: left;
      padding-left: 10px;
      margin-top: 20px;
      color: #333;
    }

    button, .button {
        background-color: #0d1d6c;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

     p {
        font-family: 'Share Tech', serif;
        margin-top: -10px;
        padding-left: 10px;}
    body {
            font-family: 'Roboto' ,Arial ;
            padding : 20px ;
        }

</style>


</head>
<body>
    <h1>Selamat Datang Di Download</h1>
    <p>Ini Adalah Halaman Download, Belom ada isinya :v </p>

<br>
<br><br>
<br>

<center>
    <button onclick="location.href = 'index.html'">Kembali</button>

</center>
</body>

</html>