<!DOCTYPE html>
<html lang="en">
    <style>
                button,.button {
            font-family: 'Arial',;
            background-color: #0d1d6c;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover, button:hover {
            background-color: #45a049;
        }
        body {
            font-family: 'Roboto' ,Arial ;
            padding : 20px ;
        }
        h1, p {
    margin-bottom: 10px;
}
    </style>
    <title>Kontak</title>
<head>

</head>
<body>
    <h1>Selamat Datang Di Area Kontak</h1>
    <p>Selamat Datang Di Halaman Kontak</p>
    <center>
        <button onclick="location.href = 'index.html'">Kembali</button>
    </center>
    


</body>
</html>