<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        
    .navbar {
      background-color: #ffffff;
      padding: 12px 20px;
      display: flex;
      justify-content: center;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      position: sticky;
      top: 0;
      z-index: 999;
    }

    .navbar a {
      text-decoration: none;
      color: #3366cc;
      background-color: #e6f0ff;
      padding: 10px 18px;
      margin: 0 10px;
      border-radius: 12px;
      transition: all 0.3s ease;
      font-weight: 600;
      font-size: 16px;
    }

    .navbar a:hover {
      background-color: #cce0ff;
      color: #003399;
      transform: translateY(-2px);
    }

    h1 {
      text-align: center;
      margin-top: 50px;
      color: #333;
    }

    button, .button {
        background-color: #0d1d6c;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    body {
            font-family: 'Roboto' ,Arial ;
            padding : 20px ;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href = "NEW.html" class="button"> Testing</a> 
        <a href="profile.html" class="button">Profile</a>
        <a href="kontak.html" class="button">Kontak</a>
        <button onclick = "location.href = 'profile.html' ">Profil</button>
        <a href="https://wa.me/6282340243800" > Whatsapp
        </a>
    

    </div>
    
    </div>
    <h1>Hello, World!</h1>
    <p>Welcome to your basic HTML page.</p>
    

        <br>
    <p>bisa</p>

    

    
<div style="float : left">
    <img src="https://files.catbox.moe/9exlie.jpg" width="200">
</div>
</body>
</html>