<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image with Float</title>
    <style>
        .container {
            clear: both; /* Membersihkan float */
        }
    </style>
</head>
<body>
    <div style="float: left; margin-right: 20px;">
        <img src="https://files.catbox.moe/9exlie.jpg" width="200">
    </div>
    <div class="container">
        <p>Text yang akan mengalir di sekitar gambar atau berada di bawahnya setelah gambar di-*float* ke kiri.</p>
    </div>
</body>
</html>
