<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Website contoh sederhana">
        <meta name="author" content="Nama Anda">
        
        <title>Profil</title>
    
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/png" href="favicon.png">
    
        
    
        <script src="script.js"></script>
    </head>
    
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Roboto', Arial;
        margin: 20px;
    }
    button, .button {
        background-color: #0d1d6c;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
</style>
<body>
    <h1>Halaman Profile</h1>
    <p>Selamat datang di Halaman Profile</p>
    <center>
        <button onclick="location.href = 'index.html'">Kembali</button>
    </center>
    <br><br><br> <br><br><br> <br><br><br> <br><br><br> <br><br><br> <br><br><br> <br><br><br>
</body>

</html>